# .env.example

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=weatherdb

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow

# OPENWEATHER_API_KEY=your_openweather_api_key
ITSM_API_URL=http://host.docker.internal:5000/dashboard-data


